spring.application.name=config
eureka.client.service-url.defaultZone=http://localhost:8762/eureka/
spring.jpa.show-sql=true
server.port=8082
spring.cloud.config.server.git.uri=https://github.com/xxx
spring.cloud.config.server.git.username=xxx
spring.cloud.config.server.git.password=xxx
management.endpoints.web.exposure.include=*

